artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0eeadab17fb4442aa4555bc53aac5d84
run_id: 269fbb994ee845a08ebbaad8d4a9d994
utc_time_created: '2023-05-14 17:48:26.921284'
