artifact_path: modelfffff
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ca8c277066c34d6fb55fa33b535e275e
run_id: d9b3f51486e041358e0040d5cd58f05a
utc_time_created: '2023-05-14 17:48:42.861838'
